spring.application.name=demo
server.port=8083
register.service.url=http://localhost:8080/register
stock.service.url=http://localhost:8081/stocks
portfolio.service.url=http://localhost:8082/portfolio


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true