spring.application.name=gateway
server.port=9999

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# Gateway Timeout Configurations (optional)
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5000

# Enable Discovery Locator (optional - for automatic routing based on service names)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# # Routes
spring.cloud.gateway.routes[0].id=stocks
spring.cloud.gateway.routes[0].uri=lb://STOCKS
spring.cloud.gateway.routes[0].predicates[0]=Path=/stocks/**

spring.cloud.gateway.routes[1].id=portfolio
spring.cloud.gateway.routes[1].uri=lb://PORTFOLIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/portfolio/**

spring.cloud.gateway.routes[2].id=register
spring.cloud.gateway.routes[2].uri=lb://REGISTER
spring.cloud.gateway.routes[2].predicates[0]=Path=/register/**

spring.cloud.gateway.routes[3].id=trading
spring.cloud.gateway.routes[3].uri=lb://TRADING
spring.cloud.gateway.routes[3].predicates[0]=Path=/trading/**

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# Allow Bean Definition Overriding
# spring.main.allow-bean-definition-overriding=true
