spring.application.name=trading
server.port=8083
register.service.url=http://localhost:9999/register
stock.service.url=http://localhost:9999/stocks
portfolio.service.url=http://localhost:9999/portfolio


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true