spring.application.name=gateway
 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=9999

spring.cloud.gateway.routes[0].id=stock
spring.cloud.gateway.routes[0].uri=lb://STOCK
spring.cloud.gateway.routes[0].predicates[0]=Path=/stocks/**
 
spring.cloud.gateway.routes[1].id=portfolio
spring.cloud.gateway.routes[1].uri=lb://PORTFOLIO
spring.cloud.gateway.routes[1].predicates[0]=Path=/portfolio/**
 
spring.cloud.gateway.routes[2].id=register
spring.cloud.gateway.routes[2].uri=lb://REGISTER
spring.cloud.gateway.routes[2].predicates[0]=Path=/register/**
 
spring.cloud.gateway.routes[3].id=trading
spring.cloud.gateway.routes[3].uri=lb://TRADING
spring.cloud.gateway.routes[3].predicates[0]=Path=/trading/**