spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=postgres
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

portfolio.service.url = "http://localhost:8080/portfolio"
stockExhange.service.url = "http://localhost:8081/stocks"
trading.service.url = "http://localhost:8082/trading"